const Map<String, String> deGR = {
  'Logista': 'لوجيستا',
  'Sign up': 'سجّل',
  'Create your account to start using Logista': 'أنشئ حسابك لبدء استخدام لوجيستا',
  'Full name': 'الاسم الكامل',
  'Phone number': 'رقم الهاتف',
  'Email': 'البريد الإلكتروني',
  'Coupon Code (Optional)': 'رمز القسيمة (اختياري)',
  'Create account': 'إنشاء حساب',
  'Please enter full name': 'الرجاء إدخال الاسم الكامل',
  'Please enter email': 'الرجاء إدخال البريد الإلكتروني',
  'Please enter phone': 'الرجاء إدخال رقم الهاتف',
  'Please enter valid email': 'الرجاء إدخال بريد إلكتروني صحيح',
  'Please wait': 'الرجاء الانتظار',
  'Referral code Invalid': 'رمز الإحالة غير صالح',
  'Login': 'تسجيل الدخول',
  'Welcome Back! We are happy to have \n you back': 'مرحبًا مرة أخرى! نحن سعداء بعودتك',
  'Next': 'التالي',
  'OR': 'أو',
  'Login with google': 'تسجيل الدخول باستخدام Google',
  'This user is disabled, please contact administrator': 'تم تعطيل هذا المستخدم، يرجى الاتصال بالمسؤول',
  'Login with apple': 'تسجيل الدخول باستخدام Apple',
  'By tapping "Next" you agree to ': 'بالضغط على "التالي" أنت توافق على ',
  'Terms and conditions': 'الشروط والأحكام',
  'privacy policy': 'سياسة الخصوصية',
  'Verify Phone Number': 'تحقق من رقم الهاتف',
  'We just send a verification code to': 'لقد قمنا بإرسال رمز التحقق إلى',
  'Verify': 'التحقق',
  'Verify OTP': 'التحقق من رمز OTP',
  'Code is Invalid': 'الرمز غير صالح',
  'Please Enter Valid OTP': 'الرجاء إدخال رمز OTP صالح',
  'No Conversion found': 'لم يتم العثور على محادثات',
  'Please enter text': 'الرجاء إدخال النص',
  'Start typing ...': 'ابدأ الكتابة ...',
  'Me': 'أنا',
  'Send Media': 'إرسال وسائط',
  'Choose image from gallery': 'اختر صورة من المعرض',
  'Choose video from gallery': 'اختر فيديو من المعرض',
  'Take a Photo': 'التقاط صورة',
  'Record video': 'تسجيل فيديو',
  'Cancel': 'إلغاء',
  'Ride Id : #': 'معرّف الرحلة: #',
  'Contact us': 'اتصل بنا',
  'Let us know your issue & feedback': 'أخبرنا بمشكلتك وتعليقك',
  'Call Us': 'اتصل بنا',
  'Email Us': 'أرسل لنا بريدًا إلكترونيًا',
  'Write us': 'اكتب لنا',
  'Describe your issue': 'صف مشكلتك',
  'Describe your issue and feedback': 'صف مشكلتك وتعليقك',
  'Submit': 'إرسال',
  'Please enter feedback': 'الرجاء إدخال التعليق',
  'Redeem Coupon': 'استرداد القسيمة',
  'Offers': 'العروض',
  'Valid till': 'صالح حتى',
  'Coupon code copied': 'تم نسخ رمز القسيمة',
  'Tap to Copy': 'اضغط للنسخ',
  'Error': 'خطأ',
  'Write coupon code': 'اكتب رمز القسيمة',
  'Apply': 'تطبيق',
  'Coupon code is Invalid': 'رمز القسيمة غير صالح',
  'Please Enter coupon code': 'الرجاء إدخال رمز القسيمة',
  'FAQs': 'الأسئلة الشائعة',
  'Read FAQs solution': 'قراءة حلاً للأسئلة الشائعة',
  'Where you want to go?': 'إلى أين تريد الذهاب؟',
  'Enter Location': 'أدخل الموقع',
  'Enter destination Location': 'أدخل موقع الوجهة',
  'Select Vehicle': 'اختر الخدمة',
  'Recommended Price is': 'السعر الموصى به',
  'Approx time': 'الوقت التقريبي',
  'Approx distance': 'المسافة التقريبية',
  'Your Price is': 'سعرك هو',
  'Enter your offer rate': 'أدخل سعر للعرض الخاص بك',
  'Select Payment type': 'اختر نوع الدفع',
  'Book Ride': 'حجز الرحلة',
  'Please select Payment Method': 'الرجاء اختيار وسيلة الدفع',
  'Please select source location': 'الرجاء اختيار موقع المغادرة',
  "Please select destination location": "الرجاء اختيار موقع الوجهة",
  "Please select more than two location": "الرجاء اختيار أكثر من موقعين",
  "Please Enter offer rate": "الرجاء إدخال سعر العرض",
  'New Ride Available': 'رحلة جديدة متاحة',
  'A customer has placed a ride near your location.': 'قام العميل بحجز رحلة بالقرب من موقعك.',
  "Ride Placed successfully": "تم حجز الرحلة بنجاح",
  "Please select address": "الرجاء اختيار العنوان",
  "Please select city": "الرجاء اختيار المدينة",
  'From': 'من',
  'To': 'إلى',
  "Select Option": "اختيار الخدمة",
  'Confirm': 'تأكيد',
  'When': 'متى',
  'Parcel weight (In Kg.)': 'وزن الطرد (بالكيلوجرام)',
  'Parcel dimension(In ft.)': 'أبعاد الطرد (بالقدم)',
  'Number of Passengers': 'عدد الركاب',
  " Enter your rate": "أدخل سعرك",
  "Recommended Price": "السعر الموصى به",
  'Comments': 'تعليقات',
  "Ride Placed": "حجز الرحله",
  "Please select date and time": "الرجاء اختيار التاريخ والوقت",
  "Select Payment Method": "اختيار وسيلة الدفع",
  "Pay": "الدفع",
  'Add your parcel image.': 'أضف صورة الطرد الخاص بك.',
  'Take a picture': 'التقط صورة',
  "OutStation ride details": "تفاصيل الرحلة خارج المدينة",
  'Something went wrong': 'حدث خطأ ما',
  "OTP": "OTP",
  "No driver Found": "لم يتم العثور على سائق",
  "Reject": "رفض",
  'Ride Canceled': 'تم إلغاء الرحلة',
  'The passenger has canceled the ride. No action is required from your end.': 'لقد قام الراكب بإلغاء الرحلة. لا يلزم أي إجراء من جانبك.',
  "Accept": "قبول",
  'Ride Confirmed': 'تم تأكيد الرحلة',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.': 'تم قبول طلب الرحلة الخاص بك من قبل الراكب. يرجى المتابعة إلى موقع الاستلام.',
  "Order ID": "رقم الطلب",
  "OrderId copied": "تم نسخ رقم الطلب",
  "Copy": "نسخ",
  "Vehicle Details": "تفاصيل السيارة",
  "Pickup and drop-off locations": "موقع الالتقاط والتسليم",
  "Booking summary": "ملخص الحجز",
  "Ride Amount": "مبلغ الرحلة",
  "Discount": "خصم",
  "Payable amount": "المبلغ المستحق الدفع",
  "Active Rides": "رحلات نشطة",
  "Completed Rides": "رحلات مكتملة",
  "Canceled Rides": "رحلات ملغاة",
  "No active rides Found": "لم يتم العثور على رحلات نشطة",
  "View bids": "عرض المزايدات",
  "No completed rides Found": "لم يتم العثور على رحلات مكتملة",
  "Review": "مراجعة",
  "Add coupon code": "إضافة رمز القسيمة",
  "Something went wrong, please contact admin.": "حدث خطأ ما، يرجى الاتصال بالمسؤول.",
  "Ride amount debit": "خصم مبلغ الرحلة",
  "Wallet Amount Insufficient": "رصيد المحفظة غير كافٍ",
  "Ride Details": "تفاصيل الرحلة",
  "Map view": "عرض الخريطة",
  "No active rides found": "لا توجد رحلات نشطة",
  "No completed rides found": "لا توجد رحلات مكتملة",
  "Update Profile": "تحديث الملف الشخصي",
  "Profile update successfully": "تم تحديث الملف الشخصي بنجاح",
  "Please Select": "الرجاء التحديد",
  "Camera": "الكاميرا",
  "Gallery": "المعرض",
  "Invite Friend & Businesses": "دعوة الأصدقاء والأعمال",
  "Earn": "كسب",
  "each": "لكل",
  "Invite Logista to sign up using your link and you’ll get": "ادعو صديق Logista للتسجيل باستخدام رابطك وستحصل",
  "Invite a Friend": "دعوة صديق",
  "They register": "يسجلون",
  "Get Reward to complete first orde": "احصل على مكافأة لإتمام أول طلب",
  "REFER FRIEND": "الرجوع للصديق",
  'Hey there, thanks for choosing Logista. Hope you love our product. If you do, share it with your friends using code and get.':
  'مرحبًا، شكرًا لاختيارك لـ Logista. نأمل أن تحب منتجنا. إذا كنت كذلك، شاركه مع أصدقائك باستخدام الرمز واحصل.',
  'Rate for': 'تقييم لـ',
  'Comment..': 'تعليق..',
  "Review submit successfully": "تم تقديم المراجعة بنجاح",
  "Language": "اللغة",
  "select": "تحديد",
  "Light/dark mod": "وضع النور/الظلام",
  "Could not launch": "تعذر الإطلاق",
  "Support": "الدعم",
  "Delete Account": "حذف الحساب",
  "V": "نعم",
  "OK": "موافق",
  "Account delete": "حذف الحساب",
  "Please contact to administrator": "الرجاء الاتصال بالمسؤول",
  "Are you sure want to delete Account.": "هل أنت متأكد أنك تريد حذف الحساب؟",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms and Conditions": "الشروط والأحكام",
  "Total Balance": "إجمالي الرصيد",
  "Topup Wallet": "إعادة تعبئة المحفظة",
  "No transaction found": "لم يتم العثور على معاملة",
  "Add Topup Amount": "إضافة مبلغ التعبئة",
  'Enter Amount': 'أدخل المبلغ',
  "Select Payment Option": "اختيار وسيلة الدفع",
  "Topup": "تعبئة",
  "Please select payment method": "الرجاء اختيار وسيلة الدفع",
  "Please enter amount": "الرجاء إدخال المبلغ",
  "Transaction Details": "تفاصيل المعاملة",
  "Transaction ID": "معرف المعاملة",
  "Payment Details": "تفاصيل الدفع",
  "Pay Via": "Pay Via",
  "Date in UTC Format": "Date in UTC Format",
  'skip': 'skip',
  'Get started': 'Get started',
  'City': 'داخل المدينة',
  'OutStation': 'خارج المدينة',
  'Rides': 'الرحلات',
  'OutStation Rides': 'رحلات خارج المدينة',
  'My Wallet': 'محفظتي',
  'Settings': 'الاعدادات',
  'Referral a friends': 'دعوة صديق',
  'Inbox': 'الرسائل',
  'Profile': 'الملف الشخصي',
  'Log out': 'تسجيل الخروج',
  'Myself': 'لنفسي',
  'Order Parcel': 'طلب طرد',
  'Order Freight': 'طلب شحن',
  'Someone else taking this ride?': 'لشخص آخر يأخذ هذه الرحلة؟',
  'Choose a contact and share a code to conform that ride.': "اختر جهة اتصال وشارك رمزًا لتأكيد تلك الرحلة.",
  // 'View bids': 'رؤية الطلبات',
  'Ride Active': 'الرحله فعالة',
  'Ride InProgress': 'قيد المراجعه',
  'Ride Completed': 'الرحلة مكتمله',
  'Unknown (Deleted)': 'غير معرو (محذوف)',


};
